<!DOCTYPE html>
<html>

<head>
<title>News API</title>
<style type="text/css">

img {
  width: 100%;
  }
  .yz_boxWrap {
  position: absolute;
  width: 700px;
  height: 600px;
  display: block;
  overflow: hidden;
}
.boxImgWrap {
  position: absolute;
  height: 600px;
  width: 3500px;
}
.newsResults {
  display: block;
  float: left;
  height: 550px;
  width: 500px;
  border: 2px solid black;
  margin-left: 120px;
}
.yz_boxWrap .prev, .next {
  position: absolute;
  top: calc(50% - 40px);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  color: #fff;
  font-weight: bolder;
  display: none;
}

.yz_boxWrap .prev { left: 10px; }

.yz_boxWrap .next { right: 10px; }


</style>
</head>
<body>
  
  <div class="container">
    <h3 class="center" style="margin-bottom: 20px;">Search Engine <i class="material-icons medium hide-on-small-only" id="icons"></i></h3>

    <form>
      <div class="input-field">
        <input type="text" id="searchquery">
        <label>Find out what is happening...</label>
      </div>

      <div class="row">
        <input type="submit" id="searchbtn" class="btn col m2 s12" value="search">
        <input type="reset" id="searchbtn" class="btn col m2 s12 red right" value="clear" style="margin-top: 3px;">
      </div>
    </form>
  </div>

<div class="yz_boxWrap">
    <div class="boxImgWrap" id="quantity" name="quantity" min="1" max="5">
    </div>
</div>
    

<script src="jquery-3.4.1.js"></script>
<script src="newsapi.js"></script>
<script>

    function yz_roll_banner(){
  $('.boxImgWrap').append($('.boxImgWrap div:first').clone());
  // console.log($('.boxImgWrap img').width($('.yz_boxWrap').width()));
  var i = 0;
  // roll function
  function banner(){
    $('.boxImgWrap').stop().animate({'left':-i*600+'px'},500);
    if(i==$('.boxImgWrap div').length){
      i=0;
      $('.boxImgWrap').animate({'left':'0px'},1);
    }
    $('.boxBottomNav a').eq(i).css('background-color','#f00').siblings().css('background-color','rgba(200,200,200,0.5)');
  } 
  // next/prev button
  $('.yz_boxWrap').append('<div class="nav prev"><</div><div class="nav next">></div>');
  $('.yz_boxWrap').hover(function(){
    $('.nav').stop().fadeToggle();
  });
  $('.prev').click(function(){
    if(i==0){
      i=$('.boxImgWrap div').length-1;
      $('.boxImgWrap').css('left',-i*50+'vw');
    }
    i--;
    banner();
  })
  $('.next').click(function(){
    i++;
    banner();
  })
  // auto play
  
  
}
   yz_roll_banner();


</script> 
</body>

</html>

