<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="jquery-3.4.1.js"></script>

  <style>

.yz_boxWrap {
  position: absolute;
  top: 50px;
  width: 50vw;
  height: 300px;
  overflow: hidden;
}

.yz_boxWrap .boxImgWrap {
  position: absolute;
}

.yz_boxWrap .boxImgWrap div {
  display: block;
  float: left;
}

.yz_boxWrap .prev, .next {
  position: absolute;
  top: calc(50% - 40px);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
  color: #fff;
  font-weight: bolder;
  display: none;
}

.yz_boxWrap .prev { left: 10px; }

.yz_boxWrap .next { right: 10px; }

  </style>
</head>
<body>

  <div class="yz_boxWrap">
    <div class="boxImgWrap">
      <div class="newsResults" style="border: 10px solid blue;"></div>
      <div class="newsResults" style="border: 10px solid green;"></div>
      <div class="newsResults" style="border: 10px solid red;"></div>
    </div>
  </div>
    <script>

   function yz_roll_banner(){
  $('.boxImgWrap').append($('.boxImgWrap div:first').clone());
  // console.log($('.boxImgWrap img').width($('.yz_boxWrap').width()));
  $('.boxImgWrap div').width($('.yz_boxWrap').width());
  $('.boxImgWrap').width($('.boxImgWrap div').length*$('.yz_boxWrap').width());
  var i = 0;
  // roll function
  function banner(){
    $('.boxImgWrap').stop().animate({'left':-i*50+'vw'},500);
    if(i==$('.boxImgWrap div').length-1){
      i=0;
      $('.boxImgWrap').animate({'left':'0px'},1);
    }
    $('.boxBottomNav a').eq(i).css('background-color','#f00').siblings().css('background-color','rgba(200,200,200,0.5)');
  }
  // bottom nav
  $('.yz_boxWrap').append('<div class="boxBottomNav"><div></div></div>');
  for(var j=0;j<$('.boxImgWrap div').length-1;j++){
    $('.boxBottomNav div').append('<a href="javascript:void(0);"></a>');
  }
  $('.boxBottomNav a').click(function(){
    i=$(this).index();
    banner();
  })
  // next/prev button
  $('.yz_boxWrap').append('<div class="nav prev"><</div><div class="nav next">></div>');
  $('.yz_boxWrap').hover(function(){
    $('.nav').stop().fadeToggle();
  });
  $('.prev').click(function(){
    if(i==0){
      i=$('.boxImgWrap div').length-1;
      $('.boxImgWrap').css('left',-i*50+'vw');
    }
    i--;
    banner();
  })
  $('.next').click(function(){
    i++;
    banner();
  })
  // auto play
  
  
}
   yz_roll_banner();


</script> 
</body>

</html>
